# jpa-study

./: .gitignore  README.md  settings.gradle
hello-jpa-01/: README.md
hello-jpa-02/: README.md  build.gradle
hello-jpa-03/: README.md
hello-jpa-04/: README.md
hello-jpa-05/: README.md
hello-jpa-06/: README.md
hello-jpa-07/: README.md
hello-jpa-08/: README.md
hello-jpa-09/: README.md
hello-jpa-10/: README.md
hello-jpa-11/: README.md
hello-jpa-12/: README.md  build.gradle
hello-jpa-12/src/main/java/com/oh29oh29/hellojpa/: JpaMain12.java
hello-jpa-12/src/main/java/com/oh29oh29/hellojpa/domain/: Album.java  Book.java  Item.java
hello-jpa-13/: README.md
hello-jpa-14/: README.md
hello-jpa-15/: README.md
hello-jpa-16/: README.md
hello-jpa-17/: README.md
hello-jpa-18/: README.md
hello-jpa-19/: README.md
hello-jpa-20/: README.md
hello-jpa-21/: README.md
hello-jpa-22/: README.md
hello-jpa-23/: README.md
hello-jpa-24/: README.md
hello-jpa-25/: README.md
hello-jpa-26/: README.md
hello-jpa-27/: README.md
hello-jpa-28/: README.md
hello-jpa-29/: README.md
hello-jpa-30/: README.md
hello-jpa-31/: README.md
hello-jpa-32/: README.md
hello-jpa-33/: README.md
hello-spring-jpa-001/: build.gradle
hello-spring-jpa-001/src/main/java/com/oh29oh29/: HelloController.java  HelloSpringJpa001Application.java  Member.java  MemberRepository.java
hello-spring-jpa-001/src/main/resources/: application.yml
hello-spring-jpa-001/src/main/resources/templates/: hello.html  home.html
hello-spring-jpa-001/src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
hello-spring-jpa-001/src/main/resources/templates/members/: createMemberForm.html  memberList.html
hello-spring-jpa-001/src/main/resources/templates/order/: orderForm.html  (+1 more)
hello-spring-jpa-001/src/test/resources/: application.yml
(+111 files in other folders)
