include 'hello-jpa-01'
include 'hello-jpa-02'
include 'hello-jpa-03'
include 'hello-jpa-04'
include 'hello-jpa-05'
include 'hello-jpa-06'
include 'hello-jpa-07'
include 'hello-jpa-08'
include 'hello-jpa-09'
include 'hello-jpa-10'
include 'hello-jpa-11'
include 'hello-jpa-12'
include 'hello-jpa-13'
include 'hello-jpa-14'
include 'hello-jpa-15'
include 'hello-jpa-16'
include 'hello-jpa-17'
include 'hello-jpa-18'
include 'hello-jpa-19'
include 'hello-jpa-20'
include 'hello-jpa-21'
include 'hello-jpa-22'
include 'hello-jpa-23'
include 'hello-jpa-24'
include 'hello-jpa-25'
include 'hello-jpa-25'
include 'hello-jpa-26'
include 'hello-jpa-27'
include 'hello-jpa-28'
include 'hello-jpa-29'
include 'hello-jpa-30'
include 'hello-jpa-31'
include 'hello-jpa-32'
include 'hello-jpa-33'
include 'hello-spring-jpa-001'

