plugins {
    id 'java'
}

group 'com.oh29oh29'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-entitymanager:5.6.3.Final'
    runtimeOnly 'com.h2database:h2:1.4.199'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}